@media (max-width: 1024px)  {
    .burger-conteiner-open{
        top: 45px;
    }
    /* and (min-width: 768px) */
    .main-container {
        /* width: 768px; */
        width: 100%;
    }

    .burger-conteiner {
        display: none;
    }

    .header-menu {
        display: flex;
        justify-content: end;
    }

    header {
        justify-content: space-between;
    }

    .logo {
        height: 18.8px;
    }

    .logo ::after {
        background: inherit;
    }
    .accordion {
        margin: 0 auto;
        width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
    .Triangle-absolute {
        display: block;
        top: -85px;
        left: -338.5px;
        width: 1445px;
        height: 607px;
    }

    .preview-Title {
        line-height: 24px;
        font-size: 24px;
        margin-top: 33.8px;
    }

    .sub-Title-preview {
        margin-top: 8px;
        font-size: 15px;
    }

    .photo-profile {
        width: 558px;
        height: 356px;
    }
    .Mainly{
        margin-top: 0px;
    }
    .Mainly-buttons {
        margin-top: 32px;
    }

    .Mainly-buttons button:first-child {
        margin-right: 16px;
    }

    .Statistic-followers div {
        margin-top: 72px;
    }

    .Statistic-followers div p:first-child {
        font-size: 24px;
    }

    .Statistic-followers div p:last-child {
        font-size: 16px;
    }

    .becoming-trusted {
        margin-top: 78px;

    }

    .becoming-trusted-title {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        width: 444px;
        height: 40px;
        margin: 0 auto;
    }

    .becoming-trusted-content {
        margin-top: 76px;
    }

    .becoming-trusted-list {
        font-size: 16px;
    }

    .becoming-trusted-list li {
        margin: 32px 5px;
    }

    .becoming-trusted {
        padding: 0px 32px;
    }

    .becoming-trusted-list li::before {
        display: inline-block;
        content: '';
        margin-right: 8px;
        padding: 0px;

        width: 8px;
        height: 8px;


        border-radius: 100%;
        border: 0.925px solid var(--neutral-gray-500, #282D45);
        background: #41E88D;
    }

    .becoming-trusted-content div:first-child button {
        margin-top: 40px;
        width: 282px;
        height: 48px;
    }

    .becoming-trusted-content div {
        width: 534px;
    }

    .becoming-trusted-absolute-cost-follower {
        font-size: 20px;
        letter-spacing: -0.6px;
        top: -16px;
        left: -5px;
    }
    .becoming-trusted-absolute-cost-follower::before{
        top: 21px;
    }
    .becoming-trusted-absolute-end img {
        opacity: 1;
        top: -113px;
        right: -240px;
        width: 701px;
        height: 551px;
    }

    .media-about-us-title {
        font-size: 24px;
        margin-top: 102px;
    }

    .div-Forbes {
        width: 99.912px;
        height: 25.483px;
    }

    .div-Bloomberg {
        margin-left: 92px;
        width: 123.913px;
        height: 25.397px;
    }

    .div-COINTELEGRAPH {
        margin-left: 78px;
        width: 203px;
        height: 52px;
    }

    .div-Investing {
        margin-top: 71.6px;
        width: 169.579px;
        height: 26.754px;
    }
    .div-CoinDesk {
        margin-left: 102px;
        margin-top: 71.6px;
        width: 179px;
        height: 33.8px;
    }

    .div-CryptoDaily {
        display: none !important;
    }

    .media-about-us-conteiner::before {
        left: -51px;
        top: 0px;
        content: url('../img/about-us/display/Quote2.svg');
        width: 29px;
        height: 22px;
    }

    .media-about-us {
        width: 600px;
        padding: 0px;
        margin: 0 auto;
    }

    .media-about-us-conteiner::after {
        bottom: 0px;
        right: -48px;
        content: url('../img/about-us/display/Quote1.svg');
        width: 29px;
        height: 22px;
    }

    .media-about-us-conteiner div {
        justify-content: center;
    }

    .media-display-1440 {
        flex-basis: 0%
    }

    .firs-line>a:nth-last-child(-n+4) {
        margin-top: 0px;
    }

    .Wallmer {
        padding: 0px;
    }

    .Wallmer-title {
        margin-top: 47.43px;
        font-size: 24px;
    }

    .Wallmer-content {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-top: 32px;
    }

    .Wallmer-content-left-circles {
        top: -68px;
        left: -2px;
        width: 832px;
    height: 506px;

    }

    .Wallmer-content-left {
        margin: 0 auto;
        width: 569px;
        height: 436px;
    }

    .Vector1-Elleps {
        top: 170px;
    }

    .Wallmer-Wallmer-content-right {
        width: 100%;
    }

    .accordion .item,
    .accordion .item:first-child {
        width: 700px;
        /* margin: 0px 33.16px; */
        margin-top: 16px;
    }

    .accordion-button {
        font-size: 20px;
    }

    .Try-Demo-Button {

        margin: 0 auto;
        margin-top: 51px;
        width: 700px;
        font-size: 20px;
    }

    .one-place-title {
        margin-top: 56px;
        line-height: 32px;
    }

    .one-place-content {
        padding: 0px;
        margin-top: 40px;
        gap: 40px;
        justify-content: center;
    }

    .one-place-content .one-place-content-block:nth-child(-n+3) {
        margin-top: 0px;
    }

    .one-place-content-block {
        width: 332px;
        height: 360px;
        padding: 24px;
        padding-right: 22px;
        padding-bottom: 0px;
    }

    .one-place-content-block .one-place-content-block-img {
        width: 284px;
        height: 200px;
    }

    .one-place-content-block p {
        font-family: "SF Pro Display-600", sans-serif;
        font-size: 20px;
        letter-spacing: -0.6px;
        line-height: 32px;
    }

    .one-place1-2 {
        width: 44px;
        height: 44px;
        top: 34px;
        left: 55px;
    }

    .one-place1-6 {
        top: 143px;
        left: 107px;
    }

    .one-place1-4 {
        top: 139px;
        left: 29px;
        width: 79.764px;
        height: 37.665px;
    }

    .one-place1-1 {
        width: 18px;
        height: 18px;
        top: 135px;
        left: 162px;
    }

    .one-place1-8 {
        top: 40.27px;
        left: 153.97px;
    }

    .one-place1-3 {
        width: 73.22px;
        height: 31.995px;
        top: 70px;
        left: 156px;
    }

    .one-place1-7 {
        top: 100.38px;
        left: 214.19px;
        transform: rotate(277deg);
    }

    .one-place1-9 {
        width: 10px;
        top: 16px;
        left: 156px;
        height: 10px;
    }

    .one-place1-5 {
        width: 16px;
        height: 16px;
        top: 148px;
        left: 242px;
    }



    .one-place2-3 {
        top: 79px;
        left: 6px;
    }

    .one-place2-4 {
        top: 21px;
        left: 51px;
        transform: rotate(-13.244deg);
    }


    .one-place2-1 {
        top: 22px;
        right: 33px;
    }

    .one-place2-5 {
        top: 64px;
        right: 61px;
    }

    .one-place2-6 {
        top: 121.35px;
        right: 53.15px;
    }

    .one-place2-2 {
        top: 149px;
        left: 204px;
    }



    .one-place3-3 {
        top: 16px;
        left: 15px;
    }

    .one-place3-1 {
        top: 24px;
        left: 55px;
    }

    .one-place3-9 {
        top: 31.34px;
        left: 93.53px;
    }

    .one-place3-5 {
        top: 64px;
        right: 125px;
    }

    .one-place3-8 {
        top: 115.75px;
        right: 102.7px;
        width: 53px;
    }

    .one-place3-2 {
        top: 120.1px;
        right: 60.09px;
    }

    .one-place3-4 {
        top: 129px;
        right: 20px;
    }

    .one-place3-6 {
        top: 31px;
        right: 38.38px;
    }

    .one-place3-7 {
        top: 166px;
        left: 22px;
    }

    .one-place4-2 {
        top: 27px;
        width: 165.687px;
        right: 102.21px;
    }

    .one-place4-1 {
        top: 28px;
        right: 59px;
    }

    .one-place4-3 {
        top: 117px;
        right: 18.5px;
    }

    .one-place4-4 {
        top: 131.11px;
        right: 32.66px;
    }

    .one-place5-2 {
        width: 189px;
        height: 78px;
    }

    .one-place5-3 {
        width: 98.024px;
        height: 32px;
        top: 127.24px;
        right: 9.15px;
    }

    .one-place5-4 {
        top: 18px;
        left: 0px;
    }

    .one-place5-2 {
        width: 176px;
        height: 78px;
        top: 11px;
        right: 14px;
    }

    .one-place5-1 {
        top: 115px;
        right: 182.81px;
    }

    .one-place6-3 {
        width: 83.188px;
        height: 92.045px;
        top: 21px;
        left: 20px;
    }

    .one-place6-1 {
        width: 209px;
        height: 134px;
        top: 90px;
        left: 89px;
    }

    .one-place6-2 {
        top: 32px;
        left: 136px;
    }

    .one-place-content .one-place-content-block:not(:nth-child(-n+3)) {
        margin-top: 0px;
    }

    .one-place-content::before {
        content: url('../img/one-place-block/display/Rectangle4.svg');
        top: 36px;
        right: -469px;
        width: 1108px;
        height: 540px;
        z-index: -2;
    }

    .one-place-content::after {
        content: url('../img/one-place-block/display/Rectangle3.svg');
        bottom: 31px;
        left: -33px;
        width: 1108px;
        height: 540px;
        z-index: -2;
    }



    .start-following-title {
        margin-top: 80px;
    }







    /* slider */
    .slider-container {
        transform: translateX(-441px);
    }

    #delete-wigth1-more-then-1440 {
        justify-content: end;
        display: flex;
        opacity: 0.3;
    }

    .start-following-slider {
        width: 1360px;
        flex: 0 0 calc(100% / 3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .start-following {
        padding: 0px;
    }

    .start-following-slider,
    .slider {
        width: 1360px !important;
    }

    .centered .slider-item {
        justify-content: center !important;
    }

    .slider-item {
        justify-content: end;
    }

    .right-aligned {
        justify-content: start;
    }

    #delete-wigth2-more-then-1440 {
        display: block;
        display: flex;
        justify-content: flex-start;
        opacity: 0.3;
    }

    .abxolute1024 {
        position: relative;
        width: 100% !important;
        margin-top: 42px;
        overflow: hidden;
        height: 246px;
    }

    .slider {
        margin-top: 0px;
    }

    .slider-item {
        opacity: 0.6;
    }

    .centered {
        opacity: 1 !important;
        justify-content: center !important;
    }

    /* slader end */

    .Ready-to-start {
        position: relative;
        height: 237px;
        margin-top: 53px;
        overflow: hidden;
    }

    .Ready-to-start-title {
        font-size: 36px;
        line-height: 40px;
    }

    .Ready-to-start-new-way {
        font-size: 24px;
        line-height: 40px;
        margin-top: 8px;
    }

    .Ready-to-start-ready {
        margin-top: 8px;
        font-size: 32px;
        line-height: 40px;
    }

    .Ready-to-start-buttons,
    .Ready-to-start-absolute-undertitle,
    .Ready-to-start-absolute-1,
    .Ready-to-start-absolute-2 {
        display: none;
    }

    .Ready-to-start-content {
        margin-top: 52px;
    }

    .Ready-to-start-absolute-3 {
        display: block;
        position: absolute;
        top: -50px;
        left: -157px;
        width: 768px;
        height: 526px;
    }

    .Ready-to-start-absolute-6 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: -1;
    }

    .Ready-to-start-absolute-7 {
        display: block;
        position: absolute;
        top: 0px;
        right: 0px
    }


    .Statistic-Ready-to-start-baground-absolute {
        /* display: none; */
        top: 4471px;
        z-index: -3;
    }

    footer {
        margin-top: 43px;
        padding-left: 31px;
        padding-right: 31px;
    }

    .footer-div-Company p,
    .footer-div-partners p,
    .footer-div-Legal p,
    .footer-div-Contact-support p,
    .footer-div-Contact-Follow p {
        font-size: 24px;
        line-height: 26px;
    }

    .footer-div-Company li,
    .footer-div-partners li,
    .footer-div-Legal li,
    .footer-div-Contact-support li,
    .footer-div-Contact-Follow li {
        font-size: 18px;
        line-height: 26px;
    }

    .footer-nav-links {
        flex-wrap: wrap;
        margin-top: 32px;
    }

    .break-colum {
        display: block;
        flex-basis: 100%;
        width: 0px;
    }



    .footer-div-Contact-support,
    .footer-div-Contact-Follow {
        margin-top: 56px;
    }

    .Copyright {
        margin-top: 86px;
        font-size: 18px;
        line-height: 26px;
    }


    .footer-div-Contact-Follow div a:last-child {
        margin-right: 0px;
    }












    .Mainly-absolute-users-followers {
        width: 74px;
        height: 66px;
        padding-bottom: 8px;
        top: 44px;
        right: 219px;
    }

    .Mainly-absolute-users-followers img {
        width: 16px;
        height: 16px;
        margin-top: 10px;
    }

    .Mainly-absolute-users-followers p {
        font-size: 12px;
    }

    .Mainly-absolute-users-followers p:last-child {
        font-size: 9px;
        margin-bottom: 4px;
    }


    .Mainly-absolute-statistics {
        top: 251px;
        left: -17px;
        width: 151px;
        height: 66px;
        padding: 7px 5px 2.5px 6px;
    }

    .Mainly-absolute-statistics-title {
        font-size: 10px;
    }

    .Mainly-absolute-content-about-statistics p {
        margin-left: 3px;
        font-size: 8px;
    }

    .Mainly-absolute-content-about-statistics p:last-child {
        font-size: 8px;
        margin-top: 5.24px;

    }

    .Mainly-absolute-content-about-statistics p:last-child::before {
        width: 4.971px;
        height: 4.822px;
        margin: 0px;
        margin-right: 7px;
    }

    .Mainly-absolute-content-statistics p {
        top: 17px;
        right: 7px;
    }

    .Mainly-absolute-content-statistics {
        width: 43.812px;
        height: 45.16px;
    }

    .Mainly-absolute-content-statistics p {
        font-size: 10px;
        letter-spacing: 0.44px;
    }

    .span-statistics-first {
        margin-left: 9.6px;
    }

    .span-statistics-last {
        margin-left: 5px;
    }

    .Mainly-absolute-left-Track {
        transform: rotate(6.735deg);
        width: 41.978px;
        height: 12.673px;
        top: 322px;
        left: -77px;
        font-size: 15px;
    }

    .Mainly-absolute-left-To-the-Moon {
        top: 122px;
        left: -87px;
        width: 105px;
        height: 47px;
        padding: 7px 19px 9.7px 13px;
    }

    .Mainly-absolute-left-To-the-Moon p {
        font-size: 11px;
    }

    .Mainly-absolute-left-social {
        top: 283px;
        left: -87px;
        transform: rotate(-16.154deg);
    }

    .Mainly-absolute-left-social svg {
        width: 21.063px;
        height: 19.722px;
    }

    .Mainly-absolute-left-Added-to-Watchlist {
        display: none;
    }

    .display-Mainly-absolute-left-Added-to-Watchlist {
        display: block;
        position: absolute;
        top: 210px;
        left: -70px;
    }

    .Mainly-absolute-left-winding-line {
        top: 55px;
        left: -34px;
    }

    .Mainly-absolute-left-winding-line svg {
        width: 58.298px;
        height: 54.976px;
    }

    .Mainly-absolute-left-Share {
        font-size: 12px;
        letter-spacing: -0.36px;
        top: 46px;
        left: -70px
    }

    .Mainly-absolute-left-Share p::before {
        content: url('../img/Mainly-block/display/android-share.svg');
        margin-right: 3.5px;
    }

    .Mainly-absolute-winding-line {
        top: 76px;
        right: -38px;
    }

    .Mainly-absolute-winding-line svg {
        width: 66px;
        height: 34px;
    }

    .Mainly-absolute-Earn {
        top: 289px;
        right: -38px;
        transform: rotate(16.181deg);
        font-size: 16px;
    }

    .Mainly-absolute-data {
        top: 273px;
        right: -75px;
        width: 23.678px;
        height: 23.678px;
    }

    .Mainly-absolute-data svg {
        width: 18.678px;
        height: 16.678px;
    }


    .Mainly-absolute-partfolio-copied {
        top: 214px;
        right: -79px;

        width: 125px;
        height: 36.058px;
        border: 1px solid #19DA8C;
        padding: 8px 8.7px 8.7px 8px;

    }

    .Mainly-absolute-partfolio-copied p {
        font-size: 12px;
        letter-spacing: -0.42px;
        margin-top: 2px;
        margin-left: 3px;
    }

    .Mainly-absolute-partfolio-copied svg {
       
        width: 19.231px;
        height: 19.231px;
        margin-top: 0px;
        margin-left: 0px;
    }

.Mainly-absolute-copy{
    top: 214px;
    right: -79px;
}

.Mainly-absolute-copy{
    top: 141px;
    right: -79px;
    letter-spacing: -0.72px;
    font-size: 24px;
    transform: rotate(-12.831deg);
}
.Mainly-absolute-box-lilac{
    top: 44px;
    right: -87px;
   
}
.Mainly-absolute-box-lilac svg{
    width: 30.425px;
    height: 30.425px;
}


.Vector2-Elleps,
.Vector1-Elleps{
    display: none;
}


/* =====================================================  */
.Wallmer-wind-1 .element1,
.Wallmer-content-left-window,
.Wallmer-wind-3 .element1,
.Wallmer-wind-4 .element1,
.Wallmer-wind-5 .element1{
    margin-left: 89px;
    margin-top: 5px;
    width: 379px;
    height: 336px;
}
/* =====================================================  */
.Statistic-followers-baground-absolute{
    top: 604px;
}
.Statistic-aboutUs-baground-absolute{
    top: 1361px;
    height: 344px;
}
.div-COINTELEGRAPH{
    background-size: 203px 52px;
}
.div-COINTELEGRAPH:hover{
    background-size: 260px 172px !important; 
}
.firs-line{
    margin-top: 40px;
}
.Wallmer-wind-1 .element2{
    top: 24px;
    right: -513px;
    width: 232px;
    height: 368px;
}

.Wallmer-wind-1 .element3{
    top: 7px;
    right: -296px;
    width: 154px;
    height: 368px;
}

.Wallmer-content-left-window{
    margin-left: 89px;
    margin-top: 54px;
}

.Wallmer-absolute-BTC{
    top: 181px;
    right: 169px;
    width: 79px;
    height: 31px;
}
.iconBTC{
    margin-left: 6px;
}
.iconBTC img:first-child{
    width: 22px;
    height: 32px;
}

.iconBTC img:last-child {
    position: absolute;
    top: 8px;
    left: 5px;
}

.Wallmer-absolute-BTC p{
    font-size: 13px;
    margin-left: 12px;
}
.Wallmer-absolute-Buy-BTC{
    width: 86px;
    height: 32px;
    top: 48px;
    right: 95px;
    font-size: 13px;
}

.Wallmer-absolute-Sell-ETH{
    right: -19px;
    bottom: 17px;
    width: 112px;
    height: 32px;
    font-size: 13px;
}
.Wallmer-absolute-user{
    width: 217px;
    height: 60px;
    top: 295px;
    right: 189px;
    padding: 2px 7px;
}
.Wallmer-absolute-user-inform-img  img{
    width: 38px;
    height: 38px;
    margin-left: 5px;
}
.Wallmer-absolute-user-inform-p{
    margin-left: 10px;
    line-height: 11px;
    font-size: 12px;
}
.Wallmer-absolute-user-bell img{
    width: 30px;
    height: 30px;
}
.Wallmer-absolute-user-bell img:last-child{
    width: 27px;
    height: 23px;
    top: 4px;
    right: 2px;
}
.Wallmer-wind-3 .element2{
    width: 218px;
    top: 107px;
    left: 312px;
}
.Wallmer-wind-3 .element3{
    padding: 3px 1px 3px 5px;
    top: 84px;
    left: 91px;
    width: 131px;
    height: 46px;
}
#email-img{
    margin-top: 7px;
    margin-top: 5px;
    width: 25px;
    height: 25px;
}
.Team{
    font-size: 12px;
    line-height: 10px;
}

.notification{
    font-size: 10px;
    line-height: 8px;
    margin-bottom: 3px;
}

.Wallmer-wind-3 .element4{
    padding: 11px 6px 8px 8px;
    top: 332px;
    left: 91px;
    width: 151px;
    height: 33px;
}
#ring-img{
    width: 21px;
    height: 21px;
}
.Wallmer-wind-3 .element4 p{
    font-size: 11px;
}
.Wallmer-wind-4 .element6{
    top: 88px;
    left: 249px;
    width: 83px;
    height: 23px;
    padding: 2px 3px 2px 3px;
}
.Wallmer-wind-4 .element6 p{
    margin-left:3px;
    font-size: 10px;
    line-height: 14px;
}

.Wallmer-wind-4 .element5{
    top: 98px;
    left: 418px;
    width: 113px;
    color:#3571FD;
    height: 37px;
}
.Wallmer-wind-4 .element4{
    top: 179px;
    left: 452px;
    width: 106px;
    height: 34px;
    padding: 11.67px 6px 11.67px 6px;
    font-size: 12px;
}
.Wallmer-wind-4 .element4 img{
    width: 20px;
    height: 20px;
}
.Wallmer-wind-4 .element3{
    padding: 11.67px 8px 11.67px 4.67px;
    top: 281px;
    left: 98px;
    width: 109px;
    height: 33px;
    font-size: 14px;
}
.Wallmer-wind-4 .element3 img{
    width: 20px;
    height: 20px;
}
.Wallmer-wind-4 .element2{
    top: 116px;
    left: 96px;
    width: 106px;
    height: 57px;
    padding: 3px 4px 4px 12px;
}
.Wallmer-wind-4 .element2 p:first-child{
    font-size: 12px;
}
.Wallmer-wind-4 .element2 p:last-child{
    margin-top: 0px;
    font-size: 12px;
}








.logo{
    position: relative;
}

header{
    /* height: 100%; */
    
   
    /* background:#2a2e65; */
    
}
.header-menu{
    position: relative;
}
.header-baground{
    position: fixed;
    top: 0px;
    z-index: 10;
    margin: 0px;
    padding-top: 17px;
    background: #2a2e65;
    padding-bottom: 17px;
}
.header-nav{
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin: 10px;
    border-image-slice:0;
}
.header-nav li{
    border: 0 !important;
}
.header-nav li:hover {
    border: 0 !important;
}
.Log-in{
    border: 0 !important;
}
.header-nav{
    border-bottom: 1px solid rgba(97,100,143,.8);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
  .header-nav li:first-child a{
background: inherit !important;
color: var(--bg-Dark-Grayscale-200);
}
.header-buttons{
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.header-nav li{
    margin-top: 20px;
    font-size: 26px;
}
.burger-conteiner-open{
    position: fixed;
    top: 53px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#2a2e65,#282b59 25%,#121321 75%,#121321);
    z-index: 10;
}


.nav-icon-5{
    width: 24px;
    height: 10px;
    margin: 0px 0px;
    position: relative;
    cursor: pointer;
    display: inline-block;
  }
  .nav-icon-5 span{
    background-color:#fff;
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width:100%;
    height: 3px;
    transition-duration: 500ms
  }
  .nav-icon-5 span:nth-child(1){
    top:0px;
    left: 0px;
  }
  .nav-icon-5 span:nth-child(2){
    top:13px;
    left: 0px;
    opacity:1;
  }
  .nav-icon-5 span:nth-child(3){
    bottom:0px;
    left: 0px;
  }
  .nav-icon-5:not(.open):hover span:nth-child(1){
    transform: rotate(-3deg) scaleY(1.1);
  }
  .nav-icon-5:not(.open):hover span:nth-child(2){
    transform: rotate(3deg) scaleY(1.1);
  }
  .nav-icon-5:not(.open):hover span:nth-child(3){
    transform: rotate(-4deg) scaleY(1.1);
  }
  .nav-icon-5.open span:nth-child(1){
    transform: rotate(45deg);
    top: 13px;
  }
  .nav-icon-5.open span:nth-child(2){
    opacity:0;
  }
  .nav-icon-5.open span:nth-child(3){
    transform: rotate(-45deg);
    top: 13px;
  }


.Triangle-absolute{
    display: none;
}

.Triangle-786{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
} 
















}
/* .testd {
    position: absolute;
    top: 1875px;
    left: 0px;
    width: 32px;
    height: 92px;
    background-color: red;
} */


/* .Triangle-absolute{
        display: none;
    }
    .Triangle-786{
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
    } */